In [1]:
import pandas as pd

In [2]:
df3 = pd.read_excel("file3.xlsx")

In [3]:
df3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [4]:
#the head function shows you the number of rows that you want.  If you put nothing, it defaults to the first 5 rows
df3.head()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0

In [5]:
#let's check the shape
df3.shape

(1000, 17)

In [7]:
#check the column names
df3.columns.tolist()

['CONTROLN',
 'STATE',
 'GENDER',
 'HV1',
 'IC1',
 'IC4',
 'HVP1',
 'IC5',
 'POBC1',
 'POBC2',
 'IC2',
 'IC3',
 'AVGGIFT',
 'TCODE',
 'DOB',
 'DOMAIN',
 'TARGET_D']

In [8]:
#I want to see the rows only with the state of CA
df3[df3["STATE"] == "CA"]

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
14,142662,CA,F,1188,166,243,5,10014,10,34,218,194,8.333333,28,2401,U3,10.0
16,168186,CA,NaN,2412,549,549,91,16642,17,55,534,564,20.000000,0,0,U1,10.0
18,167406,CA,F,4135,602,694,97,33830,7,60,608,665,7.000000,0,2601,U1,7.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
953,166508,CA,M,2901,459,711,91,25733,16,45,585,556,13.666667,1,4501,U1,20.0
963,144301,CA,F,2448,498,575,72,22133,7,44,515,552,9.545455,0,5104,U1,11.0
985,148141,CA,F,3576,661,826,96,29413,14,50,768,729,11.000000,0,4704,C1,14.0
987,158935,CA,F,1781,170,178,33,14039,59,24,186,252,7.230769,0,2001,C3,5.0
988,145275,CA,F,3833,365,508,93,31120,29,27,426,461,12.200000,28,3107,U1,20.0

In [9]:
#Now I want to know both CA and TX
# the | (pipe) means or"
df3[(df3["STATE"] == "CA") | (df3["STATE"] == "TX")]

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
14,142662,CA,F,1188,166,243,5,10014,10,34,218,194,8.333333,28,2401,U3,10.0
16,168186,CA,NaN,2412,549,549,91,16642,17,55,534,564,20.000000,0,0,U1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
979,125013,TX,F,644,275,331,2,11416,2,76,294,314,7.750000,2,0,T2,15.0
985,148141,CA,F,3576,661,826,96,29413,14,50,768,729,11.000000,0,4704,C1,14.0
987,158935,CA,F,1781,170,178,33,14039,59,24,186,252,7.230769,0,2001,C3,5.0
988,145275,CA,F,3833,365,508,93,31120,29,27,426,461,12.200000,28,3107,U1,20.0
992,123699,TX,F,1077,751,762,2,28799,5,55,733,766,7.800000,0,5101,C1,10.0

In [10]:
#working with numbers
df3[df3["HV1"] > 400]

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,Male,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,2201,S1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,46153,FL,F,933,224,406,5,14946,5,19,290,333,10.000000,3,6201,T2,15.0
995,179863,WA,male,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,female,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
998,25214,NC,female,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [17]:
#using AND
df3[(df3["HV1"] > 400) & (df3["GENDER"] == "F")]

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,Tennessee,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
5,92293,IL,F,3359,878,973,87,35266,16,74,897,934,5.800000,0,2201,S1,5.0
6,47191,AL,F,950,264,378,3,20090,6,55,295,330,4.142857,2,2601,C1,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
988,145275,CA,F,3833,365,508,93,31120,29,27,426,461,12.200000,28,3107,U1,20.0
990,179683,WA,F,1108,371,408,4,13661,3,63,395,393,21.666667,0,5108,S2,25.0
992,123699,TX,F,1077,751,762,2,28799,5,55,733,766,7.800000,0,5101,C1,10.0
994,46153,FL,F,933,224,406,5,14946,5,19,290,333,10.000000,3,6201,T2,15.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [15]:
#This gives us a list of all the unique values
df3["GENDER"].unique()

array(['F', 'Male', 'M', nan, 'U', 'male', 'female', 'Female', 'J', 'A'],
      dtype=object)

In [18]:
#replace as a data cleaning technique
df3["STATE"].unique()

array(['TX', 'CA', 'AL', 'Tennessee', 'IL', 'MO', 'GA', 'NV', 'SC', 'LA',
       'NM', 'MN', 'MI', 'FL', 'KY', 'IN', 'WI', 'WA', 'KS', 'ID', 'OR',
       'AZ', 'AP', 'MT', 'CO', 'NE', 'MS', 'NC', 'OK', 'SD', 'IA', 'HI',
       'AR', 'UT', 'ND', 'AK', 'AA', 'WY', 'CT', 'PA', 'VT'], dtype=object)

In [23]:
df3["STATE"].replace(to_replace='Tennessee', value='TN', inplace=True)

In [24]:
df3["STATE"].unique()

array(['TX', 'CA', 'AL', 'TN', 'IL', 'MO', 'GA', 'NV', 'SC', 'LA', 'NM',
       'MN', 'MI', 'FL', 'KY', 'IN', 'WI', 'WA', 'KS', 'ID', 'OR', 'AZ',
       'AP', 'MT', 'CO', 'NE', 'MS', 'NC', 'OK', 'SD', 'IA', 'HI', 'AR',
       'UT', 'ND', 'AK', 'AA', 'WY', 'CT', 'PA', 'VT'], dtype=object)

In [25]:
df3["GENDER"].unique()

array(['F', 'Male', 'M', nan, 'U', 'male', 'female', 'Female', 'J', 'A'],
      dtype=object)

In [30]:
#you can do replace for each of them, but there is an easier way by definition a function
f_vars = ["F","female","Female"]
m_vars = ["M", "male", "Male"]

def clear_gender_column(s):
    if s in f_vars:
        return "F"
    elif s in m_vars:
        return "M"
    else:
        return s

In [33]:
#now we can apply the function to the column
df3["GENDER"] = df3["GENDER"].apply(clear_gender_column)

In [34]:
#dropna drops "no values" or empty fields from a dataframe of a specified column
#when such empty fields are dropped, it removes the entire row of data where that empty cell exists. 
df3.dropna(subset=['GENDER'])

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0
2,48527,AL,M,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0
4,50122,TN,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,M,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0
996,87395,MT,F,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0
998,25214,NC,F,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0

In [35]:
df3['GENDER'].unique()

array(['F', 'M', nan, 'U', 'J', 'A'], dtype=object)

In [36]:
#lambda functions (also called "annonymous" functions)
#you can use this inside of the "apply"
#it is good to use when you want to apply one function in a specific area and you don't need it anywhere else. 
sqr = lambda x: x*x

In [37]:
sqr(3)

9

In [39]:
df3["POBC1"].apply(lambda x: x*x)

0        9
1      169
2        0
3      100
4        0
      ...
995    144
996      4
997      1
998      1
999      1
Name: POBC1, Length: 1000, dtype: int64

In [40]:
#map accepts two things: lambda function and a list that the lambda function is to be applied to
#map takes the function and applies it to everything in the list
map(lambda x: x + 10, range(0, 10))

In [41]:
#to see the results, make it a list
list(map(lambda x: x + 10, range(0, 10)))

[10, 11, 12, 13, 14, 15, 16, 17, 18, 19]

In [42]:
list(map(lambda x: x+10, [1,2,3]))

[11, 12, 13]

In [43]:
[x + 10 for x in [1,2,3]]

[11, 12, 13]

In [44]:
#our dataframe is made of series.  columns are series, but rows are series as well
type(df3["POBC1"])

pandas.core.series.Series

In [45]:
#we could add the result of the lambda function as a new column
df3["sqr_of_POBC1"] = df3["POBC1"].apply(lambda x: x*x)

In [46]:
df3

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D,sqr_of_POBC1
0,119966,TX,F,321,225,281,0,9372,3,68,264,243,8.058824,0,3212,T3,11.0,9
1,152470,CA,F,5725,610,807,97,53158,13,22,763,698,23.727273,0,0,S1,45.0,169
2,48527,AL,M,931,407,496,0,17743,0,65,502,439,4.416667,2,0,R3,3.0,0
3,171528,CA,F,1895,317,471,46,17431,10,62,389,405,6.705882,0,5501,R2,5.0,100
4,50122,TN,F,715,318,370,2,12416,0,75,340,352,9.250000,2,0,T1,10.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,179863,WA,M,1253,325,447,7,15635,12,57,454,374,9.187500,1,4702,U1,10.0,144
996,87395,MT,F,842,264,388,3,15084,2,50,286,370,15.100000,0,1701,R1,20.0,4
997,86779,ND,F,331,165,266,0,9324,1,61,172,232,10.666667,28,0,T3,11.0,1
998,25214,NC,F,1823,544,567,43,21265,1,62,552,552,12.000000,28,5111,T1,25.0,1
999,79641,WI,F,1244,672,776,25,25036,1,64,713,743,9.937500,0,2310,S1,12.0,1